{
  "name": "Open-Web-SXSW",
  "description": "Website for the Open Web SXSW Party.",
  "version": "0.0.3-2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "ejs": "*",
    "stylus": "*",
    "smoosh": ">=0.4.0",
    "stripe": ">=1.3.0",
    "request": ">=2.12.0",
    "lodash": ">=1.0.0-rc.3"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "openwebsxsw",
  "domains": [
    "openwebsxsw.com",
    "www.openwebsxsw.com"
  ]
}
